/* ══ AUDIT OVERLAY MODAL ══ */
#audit-modal{
  position:fixed;inset:0;z-index:9998;
  display:flex;
  opacity:0;pointer-events:none;
  transition:opacity .38s cubic-bezier(.16,1,.3,1);
}
#audit-modal.open{
  opacity:1;pointer-events:all;
}
/* backdrop */
#audit-modal::before{
  content:'';position:absolute;inset:0;
  background:rgba(10,10,10,.55);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
}
/* panel slides in from right */
.am-panel{
  position:relative;z-index:1;
  margin-left:auto;
  width:min(100%,860px);
  height:100%;
  display:grid;
  grid-template-columns:280px 1fr;
  background:var(--white);
  transform:translateX(60px);
  transition:transform .42s cubic-bezier(.16,1,.3,1);
  overflow:hidden;
}
#audit-modal.open .am-panel{transform:translateX(0)}

/* close button */
.am-close{
  position:absolute;top:18px;right:18px;z-index:10;
  width:38px;height:38px;border-radius:50%;
  background:rgba(10,10,10,.08);border:none;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  font-size:18px;color:var(--ink);
  transition:background .2s,transform .2s;
  touch-action:manipulation;
  -webkit-tap-highlight-color:transparent;
}
.am-close:hover{background:rgba(10,10,10,.15);transform:scale(1.08)}

/* sidebar */
.am-sidebar{
  background:var(--ink);
  display:flex;flex-direction:column;justify-content:space-between;
  padding:44px 32px;overflow:hidden;position:relative;
}
.am-sidebar-bg{
  position:absolute;bottom:-0.1em;left:-0.04em;
  font-size:160px;font-weight:900;
  color:rgba(255,255,255,.03);letter-spacing:-.06em;
  pointer-events:none;white-space:nowrap;line-height:1;user-select:none;
  font-family:var(--sans);
}
.am-brand{font-size:16px;font-weight:900;color:var(--white);letter-spacing:-.04em;display:flex;align-items:center;gap:4px}
.am-brand-dot{width:6px;height:6px;border-radius:50%;background:var(--green);animation:sdot 2.5s ease-in-out infinite}
.am-sub{font-family:var(--mono);font-size:9px;letter-spacing:.12em;text-transform:uppercase;color:rgba(255,255,255,.3);margin-top:4px}
.am-mid{position:relative;z-index:1}
.am-h{font-size:clamp(20px,2vw,28px);font-weight:900;color:var(--white);letter-spacing:-.04em;line-height:1.1;margin-bottom:12px}
.am-h em{font-style:italic;color:rgba(80,180,95,.85);font-family:"Playfair Display",serif}
.am-p{font-size:13px;line-height:1.7;color:rgba(255,255,255,.4)}
.am-perks{margin-top:20px;display:flex;flex-direction:column;gap:7px}
.am-perk{display:flex;align-items:center;gap:10px;padding:9px 12px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.07);font-size:12px;color:rgba(255,255,255,.5)}
.am-perk-ico{width:22px;height:22px;background:rgba(45,122,58,.2);border:1px solid rgba(45,122,58,.3);display:flex;align-items:center;justify-content:center;font-size:11px;flex-shrink:0}
.am-trust{position:relative;z-index:1}
.am-ti{font-family:var(--mono);font-size:9px;letter-spacing:.08em;text-transform:uppercase;color:rgba(255,255,255,.2);display:flex;align-items:center;gap:6px;margin-bottom:6px}
.am-ti::before{content:'✓';color:rgba(45,122,58,.6);font-size:9px;font-weight:700}

/* right: form area */
.am-form{
  display:flex;flex-direction:column;
  overflow:hidden;
  position:relative;
  flex:1;
  min-height:0;
}

/* progress */
.am-prog{padding:24px 36px 20px;flex-shrink:0;border-bottom:1px solid var(--line2)}
.am-prog-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.am-prog-lbl{font-family:var(--mono);font-size:10px;letter-spacing:.1em;text-transform:uppercase;color:var(--ink30)}
.am-prog-pct{font-family:var(--mono);font-size:12px;font-weight:500;color:var(--green)}
.am-prog-track{height:2px;background:var(--line2);overflow:hidden}
.am-prog-fill{height:100%;background:var(--green);width:0%;transition:width .5s cubic-bezier(.16,1,.3,1)}
.am-segs{display:flex;gap:3px;margin-top:8px}
.am-seg{height:3px;flex:1;background:var(--line2);transition:background .3s}
.am-seg.done{background:var(--green)}
.am-seg.cur{background:var(--green);opacity:.45}

/* question area */
.am-qa{flex:1;overflow:hidden;position:relative;min-height:0}
.am-qcard{
  position:absolute;inset:0;
  padding:32px 36px;
  display:flex;flex-direction:column;justify-content:center;
  opacity:0;pointer-events:none;
  transform:translateX(40px);
  transition:opacity .34s cubic-bezier(.16,1,.3,1),transform .34s cubic-bezier(.16,1,.3,1);
  overflow-y:auto;
}
.am-qcard.active{opacity:1;pointer-events:all;transform:translateX(0);position:relative;inset:auto}
.am-qcard.exit{opacity:0;transform:translateX(-40px);pointer-events:none}
.am-ey{font-family:var(--mono);font-size:9px;letter-spacing:.12em;text-transform:uppercase;color:var(--ink30);margin-bottom:10px;display:flex;align-items:center;gap:7px}
.am-ey::before{content:'';width:12px;height:1px;background:var(--line)}
.am-ey .aopt{color:var(--green);margin-left:4px}
.am-qt{font-size:clamp(18px,2vw,24px);font-weight:900;color:var(--ink);letter-spacing:-.04em;line-height:1.1;margin-bottom:6px}
.am-hint{font-family:var(--mono);font-size:11px;color:var(--ink30);margin-bottom:18px;line-height:1.5;font-style:italic}

/* choices */
.am-choices{display:flex;flex-direction:column;gap:6px}
.am-ch{display:flex;align-items:center;gap:12px;padding:11px 14px;border:1.5px solid var(--line);background:var(--bg);cursor:pointer;transition:border-color .18s,background .18s,transform .15s;user-select:none;-webkit-user-select:none;touch-action:manipulation}
.am-ch:hover{border-color:var(--green);background:var(--green-l);transform:translateX(3px)}
.am-ch.on{border-color:var(--green);background:var(--green-l)}
.am-radio{width:16px;height:16px;border-radius:50%;border:1.5px solid var(--line);flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:border-color .18s,background .18s}
.am-ch.on .am-radio{border-color:var(--green);background:var(--green)}
.am-ch.on .am-radio::after{content:'';width:5px;height:5px;border-radius:50%;background:var(--white)}
.am-cl{font-size:13px;font-weight:500;color:var(--ink);flex:1;line-height:1.4}
.am-ch.on .am-cl{color:var(--green)}

/* text inputs */
.am-ti2{width:100%;padding:12px 14px;border:1.5px solid var(--line);background:var(--bg);font-family:var(--sans);font-size:14px;color:var(--ink);outline:none;transition:border-color .2s,background .2s;resize:none;-webkit-appearance:none;appearance:none;border-radius:0}
.am-ti2:focus{border-color:var(--green);background:var(--white)}
.am-ti2::placeholder{color:var(--ink30)}
.am-cstack{display:flex;flex-direction:column;border:1.5px solid var(--line);margin-bottom:16px}
.am-cstack .am-ti2{border:none;border-bottom:1px solid var(--line)}
.am-cstack .am-ti2:last-child{border-bottom:none}
.am-cstack .am-ti2:focus{border-bottom-color:var(--green);background:var(--white)}

/* upload */
.am-uzone{border:2px dashed var(--line);padding:20px;text-align:center;cursor:pointer;position:relative;transition:border-color .2s,background .2s}
.am-uzone:hover{border-color:var(--green);background:var(--green-l)}
.am-uzone input[type=file]{position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%}
.am-uname{font-family:var(--mono);font-size:10px;color:var(--green);margin-top:6px;display:none}

/* nav */
.am-nav{padding:16px 36px 20px;display:flex;align-items:center;justify-content:space-between;border-top:1px solid var(--line2);flex-shrink:0;gap:10px}
.am-rem{font-family:var(--mono);font-size:9px;letter-spacing:.08em;text-transform:uppercase;color:var(--ink30)}
.am-navr{display:flex;gap:8px;align-items:center}
.am-back{background:none;border:1.5px solid var(--line);padding:9px 18px;border-radius:100px;font-family:var(--sans);font-size:12px;font-weight:600;color:var(--ink60);cursor:pointer;transition:all .2s;letter-spacing:-.01em;touch-action:manipulation}
.am-back:hover{border-color:var(--ink30);color:var(--ink)}
.am-skip{font-family:var(--mono);font-size:9px;letter-spacing:.08em;text-transform:uppercase;color:var(--ink30);background:none;border:none;cursor:pointer;transition:color .2s;padding:4px;touch-action:manipulation}
.am-skip:hover{color:var(--ink)}
.am-next{background:var(--ink);color:var(--white);border:none;padding:11px 22px;border-radius:100px;font-family:var(--sans);font-size:13px;font-weight:700;cursor:pointer;transition:background .2s,transform .15s;letter-spacing:-.01em;display:flex;align-items:center;gap:6px;white-space:nowrap;touch-action:manipulation}
.am-next:hover{background:var(--green);transform:translateY(-1px)}
.am-next:disabled{background:var(--ink10);color:var(--ink30);cursor:not-allowed;transform:none}

/* thank you */
.am-ty{position:absolute;inset:0;background:var(--white);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 32px;text-align:center;z-index:10;opacity:0;pointer-events:none;transform:translateY(16px);transition:opacity .4s cubic-bezier(.16,1,.3,1),transform .4s}
.am-ty.show{opacity:1;pointer-events:all;transform:none}
.am-ty-ck{width:60px;height:60px;border-radius:50%;background:var(--green-l);border:2px solid var(--green-m);display:flex;align-items:center;justify-content:center;font-size:22px;margin-bottom:20px;animation:ckpop .55s cubic-bezier(.16,1,.3,1) .2s both}
.am-ty-h{font-size:clamp(22px,2.5vw,30px);font-weight:900;color:var(--ink);letter-spacing:-.04em;margin-bottom:8px}
.am-ty-p{font-size:14px;color:var(--ink60);line-height:1.65;max-width:320px;margin:0 auto 20px}
.am-ty-list{background:var(--bg);border:1px solid var(--line);padding:0;max-width:300px;width:100%;margin-bottom:20px;text-align:left}
.am-ty-row{display:flex;align-items:center;gap:8px;font-size:12px;color:var(--ink60);padding:10px 14px;border-bottom:1px solid var(--line2)}
.am-ty-row:last-child{border:none}
.am-ty-row::before{content:'✓';color:var(--green);font-weight:700;font-size:10px;flex-shrink:0}
.am-ty-btn{background:var(--ink);color:var(--white);border:none;padding:11px 24px;border-radius:100px;font-family:var(--sans);font-size:12px;font-weight:700;cursor:pointer;transition:background .2s;letter-spacing:-.01em;touch-action:manipulation}
.am-ty-btn:hover{background:var(--green)}

/* opt label */
.am-opt-lbl{font-family:var(--mono);font-size:9px;letter-spacing:.12em;text-transform:uppercase;color:var(--green);margin-bottom:8px;display:flex;align-items:center;gap:7px}
.am-opt-pill{background:var(--green-l);border:1px solid var(--green-m);padding:2px 8px;border-radius:100px;font-family:var(--mono);font-size:8px;letter-spacing:.08em;text-transform:uppercase;color:var(--green)}

/* responsive */
@media(max-width:720px){
  .am-panel{grid-template-columns:1fr;width:100%}
  .am-sidebar{display:none}
  .am-prog{padding:20px 20px 16px}
  .am-qa .am-qcard{padding:24px 20px}
  .am-qcard.active{padding:24px 20px 0}
  .am-nav{padding:14px 20px 18px;flex-wrap:wrap}
  .am-rem{width:100%;order:-1}
  .am-navr{width:100%;justify-content:space-between}
  .am-next{flex:1;justify-content:center}
}
@media(max-width:480px){
  .am-qt{font-size:18px}
  .am-ti2{font-size:16px}
  .am-ch{padding:10px 12px}
}

/* ── HERO GHOST WORDS ── */
.hero-ghost{
  position:absolute;
  font-family:var(--sans);
  font-weight:900;
  color:transparent;
  -webkit-text-stroke:1px rgba(10,10,10,.06);
  letter-spacing:-.05em;
  white-space:nowrap;
  pointer-events:none;
  user-select:none;
  z-index:1;
  will-change:transform;
  line-height:1;
}
.hg1{font-size:clamp(32px,4vw,56px);top:12%;left:5%;animation:hgDrift1 22s ease-in-out infinite}
.hg2{font-size:clamp(20px,2.5vw,36px);top:65%;left:60%;animation:hgDrift2 28s ease-in-out infinite;opacity:.7}
.hg3{font-size:clamp(14px,1.8vw,24px);top:30%;right:8%;animation:hgDrift3 19s ease-in-out infinite;opacity:.5}
.hg4{font-size:clamp(10px,1.2vw,16px);bottom:20%;left:30%;animation:hgDrift4 33s ease-in-out infinite;opacity:.4}
.hg5{font-size:clamp(18px,2.2vw,30px);bottom:35%;right:20%;animation:hgDrift1 25s ease-in-out infinite reverse;opacity:.55}
@keyframes hgDrift1{
  0%,100%{transform:translate(0,0) rotate(-1deg)}
  33%{transform:translate(12px,-18px) rotate(.5deg)}
  66%{transform:translate(-8px,10px) rotate(-1.5deg)}
}
@keyframes hgDrift2{
  0%,100%{transform:translate(0,0) rotate(.8deg)}
  40%{transform:translate(-16px,12px) rotate(-.4deg)}
  70%{transform:translate(10px,-8px) rotate(1.2deg)}
}
@keyframes hgDrift3{
  0%,100%{transform:translate(0,0) rotate(-2deg)}
  50%{transform:translate(8px,20px) rotate(1deg)}
}
@keyframes hgDrift4{
  0%,100%{transform:translate(0,0) rotate(.5deg)}
  25%{transform:translate(-10px,-12px) rotate(-.8deg)}
  75%{transform:translate(14px,8px) rotate(.3deg)}
}
@media(max-width:768px){.hero-ghost{display:none}}

/* ── JOTFORM IFRAME ── */
#jotform-iframe{
  width:100%;
  border:none;
  flex:1;
  min-height:0;
  display:block;
}

