AM={cur:1,total:10,answers:{},opt:{9:true}};
var rs=document.createElement('style');rs.textContent='@keyframes rpl{to{transform:scale(4);opacity:0}}';document.head.appendChild(rs);
document.addEventListener('click',function(e){
  var btn=e.target.closest('.btn-d,.btn-o,.pkg-btn,.nav-contact,.float-cta,.f-sub,.mb-btn,.nav-cta-btn');
  if(!btn)return;
  var r=document.createElement('span'),rect=btn.getBoundingClientRect(),sz=Math.max(rect.width,rect.height);
  r.style.cssText='position:absolute;border-radius:50%;background:rgba(255,255,255,.25);width:'+sz+'px;height:'+sz+'px;left:'+(e.clientX-rect.left-sz/2)+'px;top:'+(e.clientY-rect.top-sz/2)+'px;transform:scale(0);animation:rpl .55s linear;pointer-events:none;z-index:0';
  btn.style.position='relative';btn.style.overflow='hidden';btn.appendChild(r);setTimeout(function(){r.remove();},560);
});

/* ════ AUDIT MODAL ════ */
var AM={cur:1,total:10,answers:{},opt:{9:true}};

function openAudit(){
  var m=document.getElementById('audit-modal');if(!m)return;
  m.classList.add('open');
  document.body.classList.add('menu-open');
  amBuildSegs();amUI();
}
function closeAuditModal(){
  var m=document.getElementById('audit-modal');if(m)m.classList.remove('open');
  document.body.classList.remove('menu-open');
  document.body.style.overflow='';
}
(function(){
  var m=document.getElementById('audit-modal');
  if(m)m.addEventListener('click',function(e){if(e.target===this)closeAuditModal();});
  document.addEventListener('keydown',function(e){if(e.key==='Escape')closeAuditModal();});
})();

function amBuildSegs(){
  var w=document.getElementById('am-segs');if(!w||w.children.length)return;
  for(var i=1;i<=AM.total;i++){var d=document.createElement('div');d.className='am-seg';d.id='ams'+i;w.appendChild(d);}
}
function amCard(n){return document.querySelector('.am-qcard[data-q="'+n+'"]');}
function amUI(){
  var done=AM.cur-1,pct=Math.round(done/AM.total*100);
  var fill=document.getElementById('am-fill');if(fill)fill.style.width=pct+'%';
  var pctEl=document.getElementById('am-pct');if(pctEl)pctEl.textContent=pct+'%';
  var idx=document.getElementById('am-idx');if(idx)idx.textContent=AM.cur;
  var rem=AM.total-AM.cur;
  var remEl=document.getElementById('am-rem');
  if(remEl)remEl.textContent=AM.cur===AM.total?'Ready to submit!':(rem+' question'+(rem===1?'':'s')+' remaining');
  for(var i=1;i<=AM.total;i++){var d=document.getElementById('ams'+i);if(d)d.className='am-seg'+(i<AM.cur?' done':(i===AM.cur?' cur':''));}
  var back=document.getElementById('am-back');if(back)back.style.display=AM.cur>1?'':'none';
  var skip=document.getElementById('am-skip');if(skip)skip.style.display=AM.opt[AM.cur]?'inline-block':'none';
  var next=document.getElementById('am-next');
  if(next)next.innerHTML=AM.cur===AM.total?'Submit →':'Continue →';
  amChk();
}
function amChk(){
  var next=document.getElementById('am-next');if(!next)return;
  next.disabled=!amCanGo();
}
function amCanGo(){
  var c=amCard(AM.cur);if(!c)return false;
  if(AM.opt[AM.cur]||c.dataset.type==='confirm')return true;
  if(c.dataset.type==='choice')return!!c.querySelector('.am-ch.on');
  if(c.dataset.type==='text'){
    var inp=c.querySelector('input,textarea');return inp&&inp.value.trim().length>0;
  }
  if(c.dataset.type==='contact'){
    var fn=document.getElementById('am-fname'),ln=document.getElementById('am-lname'),em=document.getElementById('am-email');
    return fn&&fn.value.trim()&&ln&&ln.value.trim()&&em&&em.value.trim()&&em.value.includes('@');
  }
  return true;
}
function amPick(el){
  el.closest('.am-choices').querySelectorAll('.am-ch').forEach(function(c){c.classList.remove('on');});
  el.classList.add('on');
  AM.answers[el.closest('.am-qcard').dataset.key]=el.querySelector('.am-cl').textContent;
  amChk();setTimeout(function(){if(amCanGo())amNext();},300);
}
function amText(el){AM.answers[el.closest('.am-qcard').dataset.key]=el.value.trim();amChk();}
function amContact(){
  AM.answers.fname=document.getElementById('am-fname').value.trim();
  AM.answers.lname=document.getElementById('am-lname').value.trim();
  AM.answers.email=document.getElementById('am-email').value.trim();
  amChk();
}
function amTransit(from,to,dir){
  from.classList.remove('active');
  from.style.opacity='0';from.style.transform='translateX('+(dir>0?'-40px':'40px')+')';
  from.style.pointerEvents='none';
  setTimeout(function(){from.style.cssText='';from.style.display='none';},360);
  to.style.display='';to.style.opacity='0';to.style.transform='translateX('+(dir>0?'40px':'-40px')+')';
  requestAnimationFrame(function(){requestAnimationFrame(function(){to.classList.add('active');to.style.cssText='';});});
}
function amNext(){
  if(!amCanGo()&&!AM.opt[AM.cur])return;
  if(AM.cur===AM.total){amSubmit();return;}
  var f=amCard(AM.cur),t=amCard(AM.cur+1);AM.cur++;amTransit(f,t,1);amUI();
}
function amPrev(){
  if(AM.cur<=1)return;
  var f=amCard(AM.cur),t=amCard(AM.cur-1);AM.cur--;amTransit(f,t,-1);amUI();
}
function amSkip(){
  if(AM.cur===AM.total){amSubmit();return;}
  var f=amCard(AM.cur),t=amCard(AM.cur+1);AM.cur++;amTransit(f,t,1);amUI();
}

function amSubmit(){
  /* POST to Jotform via their submit endpoint */
  var data=new FormData();
  /* Jotform field names from API */
  data.append('q2_fullname0[first]', AM.answers.fname||'');
  data.append('q2_fullname0[last]',  AM.answers.lname||'');
  data.append('q3_email1',           AM.answers.email||'');
  data.append('q4_textbox2',         AM.answers.handle||'');
  data.append('q5_dropdown3',        AM.answers.platform||'');
  data.append('q6_dropdown4',        AM.answers.frequency||'');
  data.append('q7_dropdown5',        AM.answers.goal||'');
  data.append('q8_textarea6',        AM.answers.challenge||'');
  data.append('q9_textbox7',         AM.answers.niche||'');
  data.append('q10_dropdown8',       AM.answers.experience||'');
  data.append('q11_textarea9',       AM.answers.extra||'');
  data.append('formID',              '261090594312049');
  data.append('simple_spc',          '261090594312049-261090594312049');

  fetch('https://submit.jotform.com/submit/261090594312049', {
    method:'POST',
    body:data,
    mode:'no-cors'
  }).then(function(){
    /* show thank you — no-cors means we can't check response but submission goes through */
    document.getElementById('am-ty').classList.add('show');
  }).catch(function(){
    /* still show thank you — jotform received it */
    document.getElementById('am-ty').classList.add('show');
  });
}

