/* ════ AUDIT MODAL ════ */
var AM={cur:1,total:10,answers:{},opt:{9:true}};
var rs=document.createElement('style');rs.textContent='@keyframes rpl{to{transform:scale(4);opacity:0}}';document.head.appendChild(rs);
document.addEventListener('click',function(e){
  var btn=e.target.closest('.btn-d,.btn-o,.pkg-btn,.nav-contact,.float-cta,.f-sub,.mb-btn,.nav-cta-btn');
  if(!btn)return;
  var r=document.createElement('span'),rect=btn.getBoundingClientRect(),sz=Math.max(rect.width,rect.height);
  r.style.cssText='position:absolute;border-radius:50%;background:rgba(255,255,255,.25);width:'+sz+'px;height:'+sz+'px;left:'+(e.clientX-rect.left-sz/2)+'px;top:'+(e.clientY-rect.top-sz/2)+'px;transform:scale(0);animation:rpl .55s linear;pointer-events:none;z-index:0';
  btn.style.position='relative';btn.style.overflow='hidden';btn.appendChild(r);setTimeout(function(){r.remove();},560);
});

